<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Top Free Apps View Controller - Root View Controller-->
        <scene sceneID="r08-Uq-8cH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4z-VF-AcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="XUZ-jr-5oQ" customClass="RJTopFreeAppsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ITz-Ud-wne">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appcell" id="D6O-Hk-R9E">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="eaS-O4-P34"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eKK-Tu-oRz"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1682" y="-89"/>
        </scene>
        <!--Top Paid Apps View Controller - Root View Controller-->
        <scene sceneID="Ykv-AH-XqA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wja-w0-So3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="sO5-hm-rm8" customClass="RJTopPaidAppsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5H4-Km-Xma">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appcell" id="Y4D-Zq-9Fy">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Zuj-3X-w1b"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1698" y="498"/>
        </scene>
        <!--Navigation Controller - Top Paid Apps-->
        <scene sceneID="IqD-qf-hdC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYO-r4-2mJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="WQw-Jv-5Jd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Paid Apps" image="second.png" id="cvX-Ch-JyQ"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YZi-uB-NTa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sO5-hm-rm8" kind="relationship" relationship="rootViewController" id="tdt-X6-R8A"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1196" y="522"/>
        </scene>
        <!--Search Apps View Controller - Root View Controller-->
        <scene sceneID="tJB-aB-dtG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0g-71-qbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="1Gq-qY-ntz" customClass="RJSearchAppsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y6T-7c-QZG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appcell" id="f3r-Q3-vxr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iM0-Wg-RnX"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1698" y="1116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odi-8W-Ftv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUb-mG-IO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="UXh-al-rBs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="vB8-1Q-0kM"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ezD-yR-hEi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Gq-qY-ntz" kind="relationship" relationship="rootViewController" id="zz5-3b-S0k"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1166" y="1116"/>
        </scene>
        <!--Navigation Controller - Top Free Apps-->
        <scene sceneID="k1q-LK-Ak6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p0-iM-Zzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Bzn-Ec-X8D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Free Apps" image="first.png" id="ppx-sQ-U6b"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VdX-n1-uaD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XUZ-jr-5oQ" kind="relationship" relationship="rootViewController" id="WLW-if-Kc0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1161" y="-89"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bzn-Ec-X8D" kind="relationship" relationship="viewControllers" id="6Aj-bB-gLy"/>
                        <segue destination="WQw-Jv-5Jd" kind="relationship" relationship="viewControllers" id="VM3-xN-swp"/>
                        <segue destination="UXh-al-rBs" kind="relationship" relationship="viewControllers" id="lZ2-Ud-az7"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>